			Android Studion 快捷I映射

------------------------------------有修改部分----------------------------------------------
【F1】|【Ctrl+Q】		快速查看解(修改quick documenttion)
【Ctrl+1】|【Alt+Entry】	入包,自有拚【兼容Eclipse】(修改show intention actions)
【Control + Alt + O】 		入包
【Shift+Entry】			任意位置向下建新的一行(修改complete current statement)
【Alt+/】			代a提示【原先的跟入法n突&&兼容Eclipse】(修改basic)
【Alt+Up】			代a向上移印炯嫒Eclipse】(修改move statement up)
【Alt+Down】			代a向下移印炯嫒Eclipse】(修改move statement down)
【Ctrl+Alt+Down】		代a向下}u【兼容Eclipse】(修改duplicate lines)
【Ctrl+D】			h除一行【兼容Eclipse】(修改delete line)
【Ctrl+~】|【Ctrl+Alt+F】	提取成T量(修改field)
【Shift+Alt+M】			提取方法(修改method)
【Alt+p】			前一方法(修改previous method)
【Alt+加】			后一方法(修改next method)

----------------------------------o修改部分---------------------------------------------
【Ctrl + Left / Right】 	键改变字符选择区域
【Ctrl+Alt+V】			提取局部量
【Ctrl+X】			剪切一行
【Ctrl+/】			行注
【Ctrl+Shift+/】		代a段注
【Home】			跳转到行首
【End】				跳转到行尾
【Alt+Insert】			生成代a(如get,set,造函档)
【Ctrl+R】			替Q文本
【Ctrl+F】			查找文本
【Ctrl+Alt+L】			格式化代a
【Ctrl+Shift+Space】		自友a全代a
【Ctrl+Alt+Space】		自犹崾
【Ctrl+H】			查看的^承PS
【Shift+F6】			重.重命名
【Ctrl+O】			重或事父
【Ctrl+P】			可以@示敌畔
【Ctrl+Alt+T】			try catch

【Alt+x中列】			列
【Ctrl+Shift+U】		大小DQ
【Alt+F7】			查看在哪e使用^
【Ctrl+N】			查找
【Ctrl+Shift+N】		查找文件
【Ctrl+Alt+O】			化入的和包
【Alt+Shift+C】			最近更改的代a
【Ctrl+Shift+Alt+N】		查找中的方法或量
【Alt+Shift+C】			Ρ茸罱修改的代a
【F2】				高亮e`或者警告快速定位
【Ctrl+Q】			@示注文n
【Alt+1】			快速打_或[藏工程面板
【Ctrl+E】			最近打_的文件
【Ctrl+J】			自哟a
【Alt+F1】			查找代a所在位置
【Ctrl+Alt+Left/Right】		返回至上次g[的位置
【Alt+Left/Right】		切Q代aD
【Ctrl+Shift+F7】		高亮@示文本,按esc高亮消失
【Alt+F3】			逐向下查找相同的文本
【Ctrl+E】			@示最近的文件列表
【Ctrl+[]】			可以跳到大括的_^Y尾
【Ctrl+Shift+Backspace】	可以跳D到三次的地方
【Ctrl+f7】			前元素在前文件中的用
【Shift+Home】			从当前位置选中到行首
【Ctrl+F4】			关闭正在编辑的文件 